# compose-animated-navigationbar

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/animatedbottombarcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animatedbottombarcompose/: MainActivity.kt
app/src/main/java/com/example/animatedbottombarcompose/composables/: Screen1.kt  Screen2.kt  Screen3.kt
app/src/main/java/com/example/animatedbottombarcompose/model/: IndicatorStyle.kt  MainNavigation.kt
app/src/main/java/com/example/animatedbottombarcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/animatedbottombarcompose/: ExampleUnitTest.kt
bottombar/: build.gradle.kts
bottombar/src/androidTest/java/com/example/bottombar/: ExampleInstrumentedTest.kt
bottombar/src/main/java/com/example/bottombar/: AnimatedBottomBar.kt
bottombar/src/main/java/com/example/bottombar/components/: ActiveTabIndicator.kt  BottomBarItem.kt  IconTextAnimator.kt  Indicators.kt  NavigationBarItem.kt
bottombar/src/main/java/com/example/bottombar/model/: AnimationState.kt  IndicatorDirection.kt  IndicatorStyle.kt  ItemStyle.kt  MainNavigation.kt  VisibleItem.kt
bottombar/src/main/java/com/example/bottombar/utils/: Constants.kt  IndicatorDirection.kt  ModifierExtensions.kt  UIUtils.kt  VisibleItem.kt
bottombar/src/main/res/drawable/: ic_dot_indicator.xml
bottombar/src/test/java/com/example/bottombar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
